<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ParametersCustomView" customModule="AsthmaPatient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-z1-Uq8">
                    <rect key="frame" x="12" y="6" width="351" height="188"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-Qa-X55" userLabel="Param 1">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-Qp-gUd">
                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="4eC-Co-vDJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-KG-990">
                                    <rect key="frame" x="309" y="0.0" width="42" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NAT-Qp-gUd" firstAttribute="centerY" secondItem="SjX-Qa-X55" secondAttribute="centerY" id="2uk-eq-238"/>
                                <constraint firstItem="vwe-KG-990" firstAttribute="centerY" secondItem="NAT-Qp-gUd" secondAttribute="centerY" id="qBT-n7-x6h"/>
                            </constraints>
                        </stackView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-ww-PHh">
                            <rect key="frame" x="0.0" y="39.5" width="351" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YGk-Jh-Sy6"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-jx-bDM" userLabel="Param 2">
                            <rect key="frame" x="0.0" y="49" width="351" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPF2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-y7-8EF">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="RDN-W5-jYX"/>
                                        <constraint firstAttribute="height" constant="31" id="ha5-v0-NZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71W-AM-aSt">
                                    <rect key="frame" x="309" y="0.0" width="42" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zJt-y7-8EF" firstAttribute="centerY" secondItem="bIc-jx-bDM" secondAttribute="centerY" id="JdN-YW-pR1"/>
                                <constraint firstItem="71W-AM-aSt" firstAttribute="centerY" secondItem="zJt-y7-8EF" secondAttribute="centerY" id="QQS-2B-mLo"/>
                                <constraint firstAttribute="trailing" secondItem="71W-AM-aSt" secondAttribute="trailing" id="aca-sa-yZu"/>
                            </constraints>
                        </stackView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRu-ZP-tWw">
                            <rect key="frame" x="0.0" y="88.5" width="351" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Neu-cY-9Jh"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="v7i-F6-gfg"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-BD-zVw">
                            <rect key="frame" x="0.0" y="98.5" width="351" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Госпитолизирован:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toS-fv-sgi">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="kms-Oc-ieD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-Bg-wFf">
                                    <rect key="frame" x="302" y="0.0" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="toS-fv-sgi" firstAttribute="centerY" secondItem="AXm-BD-zVw" secondAttribute="centerY" id="Nld-W9-SKG"/>
                                <constraint firstItem="AKL-Bg-wFf" firstAttribute="centerY" secondItem="toS-fv-sgi" secondAttribute="centerY" id="YEW-5E-pEs"/>
                            </constraints>
                        </stackView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-uU-pR5">
                            <rect key="frame" x="0.0" y="138" width="351" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QqQ-rS-QGx"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="xnH-Ov-tkS"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-BX-5jl">
                            <rect key="frame" x="0.0" y="147.5" width="351" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Есть кашель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-Ud-yCa">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="V6B-iy-SNV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-yN-c93">
                                    <rect key="frame" x="302" y="0.0" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lXZ-Ud-yCa" firstAttribute="centerY" secondItem="DCE-BX-5jl" secondAttribute="centerY" id="622-Ej-bx7"/>
                                <constraint firstItem="BfS-yN-c93" firstAttribute="centerY" secondItem="lXZ-Ud-yCa" secondAttribute="centerY" id="IIN-b5-nuL"/>
                            </constraints>
                        </stackView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-Um-Gri">
                            <rect key="frame" x="0.0" y="187" width="351" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1m9-YL-GNX"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="u9d-WD-qtJ"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DEo-z1-Uq8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="IBU-oM-skZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DEo-z1-Uq8" secondAttribute="trailing" constant="12" id="Qfd-in-iIU"/>
                <constraint firstItem="DEo-z1-Uq8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="cL0-ep-BFI"/>
                <constraint firstAttribute="bottom" secondItem="DEo-z1-Uq8" secondAttribute="bottom" constant="6" id="syV-jd-7Rn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="hasCoughSwitch" destination="BfS-yN-c93" id="vbJ-7d-CE2"/>
                <outlet property="hospitalizedSwitch" destination="AKL-Bg-wFf" id="R6q-BP-L4W"/>
                <outlet property="opf2ValueLabel" destination="71W-AM-aSt" id="Pfa-Gf-fAQ"/>
                <outlet property="pefValueLabel" destination="vwe-KG-990" id="Gcd-t0-RB5"/>
            </connections>
            <point key="canvasLocation" x="63.200000000000003" y="21.139430284857571"/>
        </view>
    </objects>
</document>
